# TFG

./: .gitignore  README.md
WpfAppTFG/: WpfAppTFG.sln
WpfAppTFG/WpfAppTFG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  WpfAppTFG.csproj
WpfAppTFG/WpfAppTFG/Controller/: LoginController.cs
WpfAppTFG/WpfAppTFG/Controllers/: ComentarioController.cs  CreatePostController.cs  FavoritosController.cs  HomeController.cs  LoginController.cs  MenuBarController.cs  MisPostsController.cs  PendientesController.cs  PostController.cs  PostsController.cs  RegisterController.cs  UsersAdminController.cs
WpfAppTFG/WpfAppTFG/Model/: Comentario.cs  ConnectionWrapper.cs  Log.cs  Post.cs  Rol.cs  User.cs
WpfAppTFG/WpfAppTFG/Model/DAO/: DAO.cs  LogDAO.cs  PostDAO.cs  UserDAO.cs
WpfAppTFG/WpfAppTFG/Model/DAOs/: DAO.cs  UserDAO.cs
WpfAppTFG/WpfAppTFG/Model/Interfaces/: IBaseRepository.cs  IDAO.cs  IIdRepository.cs  IIdentifiable.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
WpfAppTFG/WpfAppTFG/Model/Respository/: ComentarioRepository.cs  LogRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
WpfAppTFG/WpfAppTFG/Models/: Comentario.cs  ConnectionWrapper.cs  Log.cs  Post.cs  User.cs
WpfAppTFG/WpfAppTFG/Models/DAOs/: DAO.cs  LogDAO.cs  PostDAO.cs
WpfAppTFG/WpfAppTFG/Models/Exceptions/: UserAlreadyExists.cs
WpfAppTFG/WpfAppTFG/Models/Interfaces/: IBaseRepository.cs  IDAO.cs  IIdRepository.cs  IIdentifiable.cs  IRepository.cs  IUserRepository.cs
WpfAppTFG/WpfAppTFG/Models/Respositories/: ComentarioRepository.cs  LogRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
WpfAppTFG/WpfAppTFG/View/Control/: Login.xaml  Login.xaml.cs
WpfAppTFG/WpfAppTFG/View/Page/: LoginPage.xaml  LoginPage.xaml.cs
WpfAppTFG/WpfAppTFG/View/Window/: MainWindow.xaml
WpfAppTFG/WpfAppTFG/Views/Controls/: ComentarioControl.xaml  ComentarioControl.xaml.cs  CreatePostControl.xaml  CreatePostControl.xaml.cs  Login.xaml  Login.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  PostControl.xaml  PostControl.xaml.cs  PostsControl.xaml  PostsControl.xaml.cs  Register.xaml  Register.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
WpfAppTFG/WpfAppTFG/Views/Pages/: CreatePostPage.xaml  CreatePostPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisPostsPage.xaml  MisPostsPage.xaml.cs  PendientesPage.xaml  PendientesPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersAdminPage.xaml  UsersAdminPage.xaml.cs
WpfAppTFG/WpfAppTFG/Views/Shareds/: WindowProperties.cs  WindownProperties.cs
WpfAppTFG/WpfAppTFG/Views/Windows/: AcercaDeWindow.xaml  AcercaDeWindow.xaml.cs  AyudaWindow.xaml  AyudaWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
